conky.config = {

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#142c2c',
	own_window_class = 'Conky',
	own_window_title = 'Mabox Info Conky',
    
    alignment = 'top_left',
	gap_x = 708,
	gap_y = 296,
	minimum_width = 240,

	use_xft = true,
	font = 'Source Code Pro:size=10',
	xftalpha = 1,
	override_utf8_locale = true,
    
    
	draw_shades = false,
	default_shade_color = '#222222',
	draw_outline = false,
	default_outline_color = '#222222',
    
    default_color = '#04ae7b',
	color0 = '#7cb0a7',
	cpu_avg_samples = 2,

	draw_borders = false,
	stippled_borders = 0,
	border_inner_margin = 8,
	border_outer_margin = 8,
	border_width = 1,
    draw_graph_borders = true,

	background = true,
	no_buffers = true,
	imlib_cache_size = 0,
    short_units = true,
	double_buffer = true,
	update_interval = 2,
};

conky.text = [[
${image ~/.config/conky/images/mabox_3d.png -s 64x64}$alignr${color} Mabox Linux ${execi 10000 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2" "} /CODENAME/ {print $2}' /etc/lsb-release}
$alignr${execi 10000 whoami}@${nodename}
${alignr}${color0}uptime ${color}${uptime_short}
${alignr}${color0}${alignr}kernel ${color}${kernel}
${alignr}${color0}${alignr}arch ${color}${machine}
${alignr}${color0}${alignr}filesystem ${color}${fs_type}${voffset 10}
${alignr}${color}${execpi 1800 checkupdates.sh -m}${font}${color}
${alignr}${color} installed pkgs: ${color0}${execi 10000 pacman -Q | wc -l}
${alignr}${color} branch: ${color0}${execi 10000 pacman-mirrors -G}
#${voffset -50}
]];
