#--- *Secrets* --------------------------------------------------------
*.env
secrets.json

#––– *Editor / shell* ––––––––––––––––––––––––––––––––––––––––––––––––––
.vscode/
.idea/
*.swp
*.swo
*.bak
*~
.zcompdump
.bash_history
.zsh_history
# micro/helix/joe/… swap or backup files
*.sw?          # .swo .swn …
*.~?

#––– *Logs / runtime* ––––––––––––––––––––––––––––––––––––––––––––––––––
*.log
*.log.*
*.pid
*.db

#––– *Python* ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
__pycache__/
*.py[cod]
.pytest_cache/
*.egg-info
build/
dist/
out/
*.pyc
*.pyo

#––– *Node / JS* –––––––––––––––––––––––––––––––––––––––––––––––––––––––
node_modules/
npm-debug.log*
yarn-debug.log*
.yarn/cache/

#––– *C / C++ / Rust / Go* –––––––––––––––––––––––––––––––––––––––––––––
*.o
*.ko
*.a
*.so
*.dll
target/           # cargo
bin/              # go build
*.exe

#––– *Vendor* ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
vendor/

#––– *Operating‑system noise* ––––––––––––––––––––––––––––––––––––––––––
.DS_Store
Thumbs.db
desktop.ini
$RECYCLE.BIN/

#––– *Archives / packages* –––––––––––––––––––––––––––––––––––––––––––––
*.zip
*.tar
*.tar.*
*.7z
*.gz
*.bz2
*.xz

#––– *Large / transient media* –––––––––––––––––––––––––––––––––––––––––
*.iso
*.img
*.mp4
*.mkv
*.webm.part      #  <– offending files



