# Bbcode Setups

## Spoiler One

```bbcode
[ISPOILER]
[HR][/HR]
[CENTER]
[URL='https://bunkr.ac']Media 1[/URL]
[URL='https://bunkr.red']Media 2[/URL]
[URL='https://bunkr.media']Media 3[/URL]
[URL='https://bunkr.black']Media 4[/URL]
[URL='https://bunkr.media']Media 5[/URL]
[/CENTER]
[HR][/HR]
[CENTER]
╔═══════════════(💀4ndr0666)-[root]-(4ndr0666💀)═══════════════╗
║   💀Ψ() ┌──────────────(Ψ)──────────────┐ ()Ψ💀   ║
╚════════════════════(null)════════════════════╝
[/CENTER]
[/ISPOILER]
```

## Spoiler Two

```bbcode
[ISPOILER]
[TABLE=width: 100%]
[TR]
[TD][CENTER][FONT=courier new]
╔══════════════════════(💀4ndr0666)-[root]-(4ndr0666💀)══════════════════════╗
║         💀Ψ() ┌──────────────(Ψ)──────────────┐ ()Ψ💀         ║
╚═════════════════════(THE_ARCHIVE)═════════════════════╝

[HR][/HR]

[URL='https://bunkr.ac/']RELIC I[/URL]   |   
[URL='https://bunkr.red/']RELIC II[/URL]   |   
[URL='https://bunkr.media']RELIC III[/URL]   |   
[URL='https://bunkr.black']RELIC IV[/URL]   |   
[URL='https://bunkr.media']RELIC V[/URL]

[HR][/HR]
[/FONT][/CENTER][/TD]
[/TR]
[/TABLE]
[/ISPOILER]
```

## Spoiler Two

```bbcode
[ISPOILER]
[CENTER][FONT=courier new]
╔════════════════════(💀4ndr0666)-[root]-(4ndr0666💀)════════════════════╗
║                      THE_OFFERING_IS_COMPLETE                      ║
╠════════════════════════════╦════════════════════════════╣
║ [B]PRIMARY NODES[/B]                  ║ [B]SECONDARY ECHOES[/B]             ║
╠════════════════════════════╬════════════════════════════╣
║ [URL='https://bunkr.ac']:: Channel Alpha ::[/URL]         ║ [URL='https://bunkr.black']:: Channel Delta ::[/URL]        ║
║                                    ║                                    ║
║ [URL='https://bunkr.red']:: Channel Beta ::[/URL]          ║ [URL='https://bunkr.media']:: Channel Epsilon ::[/URL]       ║
║                                    ║                                    ║
║ [URL='https://bunkr.media']:: Channel Gamma ::[/URL]         ║                                    ║
╠════════════════════════════╩════════════════════════════╣
║   💀Ψ() ┌────────(Ψ)────────┐ ()Ψ💀   ║
╚════════════════════════(Erebus)════════════════════════╝
[/FONT][/CENTER]
[/ISPOILER]
```
