# Unicode Characters & Symbols

1. 💫 U+1F4AB \xF0\x9F\x92\xAB
2. 💥 U+1F4A5 \xF0\x9F\x92\xA5
3. 💢 U+1F4A2 \xF0\x9F\x92\xA2
4. 💡 U+1F4A1 \xF0\x9F\x92\xA1
5. 💀 U+1F480 \xF0\x9F\x92\x80
6. 🌟 U+1F31F \xF0\x9F\x8C\x9F
7. ™ U+2122 \xE2\x84\xA2
8. ® U+00AE \xC2\xAE
9. © U+00A9 \xC2\xA9
10. ⭐ U+2B50 \xE2\xAD\x90
11. ⬆ U+2B06 \xE2\xAC\x86
12. ⬇ U+2B07 \xE2\xAC\x87
13. ⬅ U+2B05 \xE2\xAC\x85
14. ⤵ U+2935 \xE2\xA4\xB5
15. ⤴ U+2934 \xE2\xA4\xB4
16. ⛔ U+26D4 \xE2\x9B\x94
17. ⚫ U+26AB \xE2\x9A\xAB
18. ⚡ U+26A1 \xE2\x9A\xA1
19. ⚠ U+26A0 \xE2\x9A\xA0
20. ☑ U+2611 \xE2\x98\x91
21. ‼ U+203C \xE2\x80\xBC
22. ⌛ U+231B \xE2\x8C\x9B
23. 🚫 U+1F6AB \xF0\x9F\x9A\xAB
24. 🚨 U+1F6A8 \xF0\x9F\x9A\xA8
25. 🚧 U+1F6A7 \xF0\x9F\x9A\xA7
26. ➕ U+2795 \xE2\x9E\x95
27. ➖ U+2796 \xE2\x9E\x96
28. ❔ U+2754 \xE2\x9D\x94
29. ❕ U+2755 \xE2\x9D\x95
30. ❌ U+274C \xE2\x9D\x8C
31. ✖ U+2716 \xE2\x9C\x96
32. ✔ U+2714 \xE2\x9C\x94
33. 🌐 U+1F310 \xF0\x9F\x8C\x90
34. 🔄 U+1F504 \xF0\x9F\x94\x84


35. 🔇 U+1F507 \xF0\x9F\x94\x87
36. 🔉 U+1F509 \xF0\x9F\x94\x89
37. 🕓 U+1F553 \xF0\x9F\x95\x93
38. 🔼 U+1F53C \xF0\x9F\x94\xBC
39. 🔥 U+1F525 \xF0\x9F\x94\xA5
40. 🔙 U+1F519 \xF0\x9F\x94\x99
41. 🔚 U+1F51A \xF0\x9F\x94\x9A
42. 📝 U+1F4DD \xF0\x9F\x93\x9D
43. 📌 U+1F4CC \xF0\x9F\x93\x8C
44. 📅 U+1F4C5 \xF0\x9F\x93\x85
45. 📂 U+1F4C2 \xF0\x9F\x93\x82
46. 💿 U+1F4BF \xF0\x9F\x92\xBF
47. 💲 U+1F4B2 \xF0\x9F\x92\xB2
48. 💬 U+1F4AC \xF0\x9F\x92\xAC
49. 💨 U+1F4A8 \xF0\x9F\x92\xA8
50. 🕱  U+1F571
51. ☠ U+2620
52. 🗁
53. 📁
54. 🖿
55. 🗀
56. ⇝
57. ⇛
58. ⇒
59. ⇉
60. ↬
61. ☞
62. ⌖
63. ≻
64. ≽
65. ⋘
66. ∅
67. ⫌
68. ∞
69. 🛡️ 

---

# Custom Symbols & Dividers

1. 
⊰•-•💀Ψ•-•-⦑4NDR0666-Ψ-OS⦒-•-•Ψ💀•-•⊱

2. 
⊰💀•-⦑4NDR0666OS⦒-•💀⊱

3.
Ω
┌──(root💀4ndr0666)-[/dev/akasha]
└─$
