# Unicode Characters & Symbols

1. 💫 U+1F4AB \xF0\x9F\x92\xAB
2. 💥 U+1F4A5 \xF0\x9F\x92\xA5
3. 💢 U+1F4A2 \xF0\x9F\x92\xA2
4. 💡 U+1F4A1 \xF0\x9F\x92\xA1
5. 💀 U+1F480 \xF0\x9F\x92\x80
- 🌟 U+1F31F \xF0\x9F\x8C\x9F
- ™ U+2122 \xE2\x84\xA2
- ® U+00AE \xC2\xAE
- © U+00A9 \xC2\xA9
- ⭐ U+2B50 \xE2\xAD\x90
- ⬆ U+2B06 \xE2\xAC\x86
- ⬇ U+2B07 \xE2\xAC\x87
- ⬅ U+2B05 \xE2\xAC\x85
- ⤵ U+2935 \xE2\xA4\xB5
- ⤴ U+2934 \xE2\xA4\xB4
- ⛔ U+26D4 \xE2\x9B\x94
- ⚫ U+26AB \xE2\x9A\xAB
- ⚡ U+26A1 \xE2\x9A\xA1
- ⚠ U+26A0 \xE2\x9A\xA0
- ☑ U+2611 \xE2\x98\x91
- ‼ U+203C \xE2\x80\xBC
- ⌛ U+231B \xE2\x8C\x9B
- 🚫 U+1F6AB \xF0\x9F\x9A\xAB
- 🚨 U+1F6A8 \xF0\x9F\x9A\xA8
- 🚧 U+1F6A7 \xF0\x9F\x9A\xA7
- ➕ U+2795	\xE2\x9E\x95
- ➖ U+2796	\xE2\x9E\x96
- ❔ U+2754	\xE2\x9D\x94
- ❕ U+2755	\xE2\x9D\x95
- ❌ U+274C	\xE2\x9D\x8C
- ✖ U+2716	\xE2\x9C\x96
- ✔ U+2714	\xE2\x9C\x94
- 🌐 U+1F310 \xF0\x9F\x8C\x90
- 🔄 U+1F504 \xF0\x9F\x94\x84
- 🔇 U+1F507 \xF0\x9F\x94\x87
- 🔉 U+1F509 \xF0\x9F\x94\x89
- 🕓 U+1F553 \xF0\x9F\x95\x93
- 🔼 U+1F53C \xF0\x9F\x94\xBC
- 🔥 U+1F525 \xF0\x9F\x94\xA5
- 🔙 U+1F519 \xF0\x9F\x94\x99
- 🔚 U+1F51A \xF0\x9F\x94\x9A
- 📝 U+1F4DD \xF0\x9F\x93\x9D
- 📌 U+1F4CC \xF0\x9F\x93\x8C
- 📅 U+1F4C5 \xF0\x9F\x93\x85
- 📂 U+1F4C2 \xF0\x9F\x93\x82
- 💿 U+1F4BF \xF0\x9F\x92\xBF
- 💲 U+1F4B2 \xF0\x9F\x92\xB2
- 💬 U+1F4AC \xF0\x9F\x92\xAC
- 💨 U+1F4A8 \xF0\x9F\x92\xA8
- 🕱  U+1F571
- ☠ U+2620
- 🗁
- 📁
- 🖿
- 🗀
- ⇝
- ⇛
- ⇒
- ⇉
- ↬
- ☞
- ⌖
- ≻
- ≽
- ⋘
- ∅
- ⫌
- ∞
- 🛡️ 

---

# Custom Symbols & Dividers

1. ⊰•-•💀Ψ•-•-⦑4NDR0666-Ψ-OS⦒-•-•Ψ💀•-•⊱

2. ⊰💀•-⦑4NDR0666OS⦒-•💀⊱

3. ┌──(root💀4ndr0666)-[/dev/akasha]
   └─$ 
