[Interface]
PrivateKey = YVzNhda8gl75PoQjLnlMQF0hbU8l7/9RWPFI/IG9lR4=
Address = 10.0.6.83/32, fc00::7274:28fe:ac7d:eb18:1/128
DNS = 8.8.8.8, 2001:4860:4860::8888

[Peer]
PublicKey = Mwqisw4gOg3uivUS/w6mOpb26RKI2SYNstPTglVMEGA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = CA-EAST.vpn.mega.nz:51820
