#AB #579c8e
#NL #292929
#AF #ffffff
#NB #383838
#AL #292929
#NF #dadada
#G? True
#R? False
#B? True
#H? False

border.width: 1 
padding.width: 4
padding.height: 4
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 4

window.active.label.text.font: shadow=y:shadowtint=70:shadowoffset=1
window.inactive.label.text.font: shadow=y:shadowtint=20:shadowoffset=1

*.active.border.color: #02b482
*.inactive.border.color: #333333

window.*.grip.bg: parentrelative
window.*.title.bg:  flat vertical gradient 
window.*.label.bg: parentrelative
window.*.button.*.bg: parentrelative
window.*.handle.bg:  flat vertical gradient 
window.*.text.justify: center

window.active.title.bg.color: #03231c
window.active.title.bg.colorTo: #03463a
window.active.label.text.color: #04ae7b
window.active.button.*.unpressed.image.color: #04ae7b
window.active.button.*.disabled.image.color: #8fbdb3
window.active.button.*.hover.image.color: #000000
window.active.button.*.pressed.image.color: #2b4e47
window.active.handle.bg.color:  #383838
window.active.handle.bg.colorTo:  #252525

window.inactive.title.bg.color: #111111
window.inactive.title.bg.colorTo: #333333
window.inactive.label.text.color: #898989
window.inactive.button.*.unpressed.image.color: #898989
window.inactive.button.*.disabled.image.color: #6e6e6e
window.inactive.button.*.hover.image.color: #dadada
window.inactive.button.*.pressed.image.color: #1c1c1c
window.inactive.handle.bg.color: #383838
window.inactive.handle.bg.colorTo: #252525

menu.title.bg:  flat vertical gradient 
menu.title.bg.color: #03231c
menu.title.bg.colorTo: #000000
menu.title.text.color: #ffffff
menu.items.bg:  flat diagonal gradient 
menu.items.bg.color: #383838
menu.items.bg.colorTo: #2a2a2a
menu.items.text.color: #dadada
menu.items.disabled.text.color: #6e6e6e
menu.items.active.bg:  flat vertical gradient 
menu.items.active.bg.color: #03231c
menu.items.active.bg.colorTo: #000000
menu.items.active.text.color: #ffffff
menu.items.active.disabled.text.color: #8fbdb3
menu.separator.color: #292929
menu.separator.padding.width: 0
menu.separator.width: 1

osd.bg:  flat diagonal gradient 
osd.bg.color: #383838
osd.bg.colorTo: #2a2a2a
osd.unhilight.bg:  flat diagonal gradient 
osd.unhilight.bg.color: #383838
osd.unhilight.bg.colorTo: #2a2a2a
osd.hilight.bg:  flat diagonal gradient 
osd.hilight.bg.color: #579c8e
osd.hilight.bg.colorTo: #41756a
window.active.grip.bg.color: #03231c
window.active.grip.bg.colorTo: #03463a
window.inactive.grip.bg.color: #010603
window.inactive.grip.bg.colorTo: #333333
