jgmenu_theme=MBcolors
jgmenu_use_icons=false
jgmenu_use_borders=true
jgmenu_icon_theme="Numix-Square"
places_softwarepipe=false
places_sysinfopipe=true
places_menusettingspipe=true
places_quicknav=true
places_tint2pipe=true
places_conkypipe=true
places_jgdesktops=false
places_jgdeskmngr=false
places_jgdeskgrid=false
places_sshpipe=false
places_bookmarks=true
menu_font_family='JetBrains Mono Regular'
menu_font_size=9
jgtools_border=1
jgtools_padding=8
jgtools_radius=6
submenu_spacing=4
panels_topmargin=40
panels_heightpos=full
phwmon_monitor=true
phwmon_cpu=true
phwmon_mem=true
phwmon_swap=false
phwmon_net=true
phwmon_io=false

places_vboxes=false
menu_sep_font_family='JetBrains Mono Bold'
menu_sep_font_size=10
item_height_factor=200
phwmon_bgcolor=#30303080
phwmon_alertcolor=#ff0000
phwmon_cpucolor=#70b433
phwmon_memcolor=#efc541
phwmon_swapcolor=#ff81ca
phwmon_netcolor=#368aeb
phwmon_iocolor=#ff5e56
phwmon_iconsize=32
jgtools_last="places"
places_keyspipe=false
apps_in_submenu=false
